<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8" > 
    <title>
         Dipendra Portfolio🔱
    </title>
    <link rel="stylesheet" href="../portfolio/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="head1">
        <header id="heading"><strong>PORTFOLIO</strong></header>
       
         </div>
         <hr class="linea" size ="3" noshade >
         <img id="pic1" src="deep1.png" alt="Dipendra's image"  >
         <!-- <img class="topimg" src="../portfolio/images/f3.webp" alt=""> -->
          <!-- <img class=" bottomimg" src="../portfolio/images/cloud.jpg" alt=""> -->
         <h1 id="heading"> <strong> DIPENDRA SINGH </strong> </h1>
                     <p> <em><strong>Student</strong></em> </p>
   
                <hr class="line" size="2" noshade>
      <div class="head2"> 
             
   <h3>  EDUCATION </h3>
     <ul> 
        <li> Passed <strong> 10th</strong> from <strong> Sunbeam Jaunpur </strong> in 2018  with <strong> 90% </strong></li>
        <li> Passed <strong> 12th</strong> from <strong> Sunbeam Jaunpur </strong> in 2020  with <strong> 84% </strong></li>
        <li> currently persuing <strong> B.Tech</strong> in <strong>CSE</strong> from<strong> Ajay Kumar Garg Engineering College Ghaziabad</strong></li>
     </ul>
     <hr class="line">
     <h3>HOBBIES</h3>
     <ol type="1">
        <li>Coding</li>
        <li> Playing Cricket</li>
        <li> Listening Songs</li>
     </ol>
     <hr class="line">
<h3>SKILLS</h3>
 <table cellspacing="10">
    <tr>
        <td >C++</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>MySql</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
 </table>
 </div>
 <hr class="line" >
<footer id="Contact Me">
 <h5><a href="contact.html"><strong> Contact Me</strong></a></h5>
</footer>
</body>
</html>